<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

            * {
                font-family: 'Inter', sans-serif;
                ;
            }

            body {
                margin: 0;
                padding: 0;
            }

            em {
                color: rgb(229, 124, 216);
                font-family: "GT Haptik Medium Rotalic", sans-serif;
            }

            h1 {
                font-size: 2.9269rem;
                font-family: "GT Haptik Medium Rotalic", sans-serif;
                color: #FFF3ED;
            }

            #form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2.25rem;
                font-size: 1.125rem;
                border: 1px solid red;


            }

            #form_parent {
                background-color: #2C1338;
                color: white;
                padding: 1.25rem 5.875rem 3.75rem;
                
            }

            p {
                margin: 0;
                color: #FCE5D8;
                font: size 1.0802rem;
            }
            input{
                padding: 13px 20px;
                width: 60%;
                border: 2px solid #ABA0AF;
                caret-color: #2C1338;
                background-color: #2C1338;
                
            }
            input:focus{
                background-color:#FCE5D8 ;
            }
            #button{
                display: flex;
                justify-content: space-between;
            }
            #button div{
                display: flex;
                gap: .625rem;
            }
            #log_form,#timer{
                border: 1px solid green;
            }
            #log_form>div{
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div id="form_parent">
            <h1>Simple time tracking to save <br> you <em>time</em> and <em>money</em>.</h1>

            <div id="form">
                <div>
                    <p>Bill accurately, measure profitability, manage workloads — and spend less time on it all.</p>
                    <div id="log_form">
                        <div> <input type="email" placeholder="Email"></div>
                        <div><input type="paswword" placeholder="A strong password"></div>
                        <div id="button">
                            <div> <button>Sign up with email</button> </div>
                            <div>
                                <p>Or sign up with:</p>
                                <a></a>
                                <a></a>
                            </div>
                        </div>
                    </div>
                    <p>By signing up, you agree to our terms of service, privacy policy and to receiving marketing
                        communication from Toggl Track. You can opt out anytime.</p>
                </div>
                <div id="timer"></div>

            </div>

    </body>

</html>