<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toggl Track: Time Tracking Software for Any Workflow </title>
        <link rel="icon" type="image/png" href="./icon.png" sizes="32x32">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./track.css">
        <link rel="stylesheet" href="../Components/css.css">
        <style>
            #main_navbar{
                position: sticky;
                top: 0px;
            }
            #img_parent {
                width: 80%;
                margin: auto;
                background-color: #412A4C;
                padding: 30px;
                border-radius: 20px;
                margin-bottom: 50px;
            }

            #img_parent>div:first-child {
                display: flex;
            }

            #container {
                margin-top: 20px;
            }

            #password_alert {
                display: none;
                position: absolute;
                background-color: white;
                color: black;
                margin: 0px 0px 177px 76px;
                font-size: 13px;
                padding: 20px;
                border-radius: 10px;
                width: 200px;
                height: 80px;

            }

            #password_alert p {

                color: black;
                margin-bottom: 5px;
                margin-top: -5px;
            }

            #heading2 {
                color: #412A4C;
                font-family: 'GT Haptik Medium', sans-serif;
                font-weight: 400;
                line-height: 1.25;
                font-size: clamp(3rem * 0.6, 3vw, 3rem);
                margin: 30px auto 45px;
                max-width: 800px;
                text-align: center;
                z-index: 1
            }

            #button {
                display: flex;
                justify-content: center;
                gap: 5px;
                margin-bottom: 50px;

            }

            #button>button:first-child {
                background-color: #412A4C;

            }

            #button>button:first-child:hover {
                background-color: #412A4C;

            }

            #button>button:first-child>em {
                color: #FCE5D8;

            }

            #button>button {
                background-color: #ffebbd;

                padding: 15px 25px;
                border-radius: 30px;
                font-weight: bolder;

            }

            button p {
                color: #412A4C;

            }

            #button>button:hover {
                transform: rotate(2deg);
                background-color: #f7d27d;
            }

            #second img {
                width: 40.75rem;

            }

            #second_list {
                padding: 20px;
            }

            #second_list>div>a:first-child {
                background-color: #E57CD8;
                width: 200px;
                padding: 15px 35px;
                color: white;
                font-weight: bolder;
                border: none;
                margin-right: 20px;
                border-radius: 30px;
            }

            #second_list>div>a:first-child:hover {
                background-color: #564260;
                color: #FFF;

            }

            #second_list li {
                margin: 10px;
                margin-left: 30px;
                color: white;
                line-height: 1.6;
                list-style: none;
            }
            #second_list li:before {
                    color: #E57CD8;
                    margin-left: -30px;
                    margin-bottom: -30px;
                    font-size: 25px;
                    content:"\2714\0020";
                    
                }

            #second_list>div:last-child {
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <header></header>
        <div id="container">
            <div id="form_parent">
                <h1 id="heading">Simple time tracking to save <br> you <em>time</em> and <em>money</em>.</h1>
                <div id="form">
                    <div>
                        <p class="first">Bill accurately, measure profitability, manage workloads — and spend less time
                            on
                            it all.</p>
                        <div id="log_form">
                            <div> <input type="email" placeholder="Email"></div>
                            <div id="wrapper">
                                <div id="password_alert">
                                    <th class="thead">
                                        <p>Please make sure that your password includes:</p>
                                        <li id="policy-length">8 or more characters</li>
                                        <li id="policy-uppercase">lowercase and uppercase</li>
                                        <li id="policy-number">at least one number</li>
                                    </th>
                                </div>
                                <input type="password" id="password" placeholder="A strong password">
                                <span id="eye">
                                    <i class="fa fa-eye" id="hide1" style="font-size:36px" onclick="toggle()"></i>
                                    <i class="fa fa-eye-slash" id="hide2" style="display: none; font-size:36px "
                                        onclick="toggle()"></i>
                                </span>
                            </div>
                            <div id="button">
                                <div> <button id="Sign_up_btn">Sign up with email</button> </div>
                                <div>
                                    <p>Or sign up with:</p>
                                    <button class="google_btn"><i class="gg-google"></i></button>
                                    <button class="google_btn" style="padding: 7px 10px;"><i class="fa fa-apple"
                                            style="font-size:1.7rem"></i></button>
                                </div>
                            </div>
                        </div>
                        <p class="end">By signing up, you agree to our <a href="#">terms of service</a>, <a
                                href="#">privacy
                                policy</a> and to receiving marketing
                            communication from Toggl Track. You can opt out anytime.</p>
                    </div>




                    <div id="timer">
                        <div id="tilt" data-tilt data-tilt-max="20" data-tilt-speed="100" data-tilt-perspective="1000">
                            <div>
                                <p class="animation_text">
                                    Stand-up meeting

                                </p>
                            </div>
                            <div>
                                <div id="stop_watch">00:00:00</div>
                                <div id="icon">
                                    <i class="fa fa-play-circle" id="play"></i>
                                    <i class="fa fa-stop-circle" id="stop"></i>
                                </div>
                            </div>

                        </div>
                        <div>
                            <img id="hand" src="./toggl-hand.png" alt="">
                        </div>
                        <div id="timer_p">
                            <h4>
                                “I love the ease of just clocking in and out with <em> just one click!</em>”
                                <br>
                            </h4>
                            <p>– Quelani P.</p>
                        </div>

                    </div>

                </div>
                <div>
                    <p>TRUSTED BY OVER 6 MILLION USERS ACROSS 120 COUNTRIES</p>
                    <img src="./brands-mixed-desktop-light.avif">
                </div>
            </div>



            <div id="second">
                <div>
                    <div class="Wrapper2">
                        <h2 id="heading2">Time tracking for all your
                            productivity and profitability needs
                        </h2>
                        <div id="button">
                            <button class=""><em>Employee time tracking</em></button>
                            <button>
                                <p>Billing & invoicing</p>
                            </button>
                            <button>
                                <p>Project budgeting</p>
                            </button>
                            <button>
                                <p>Reporting</p>
                            </button>
                            <button>
                                <p>Payroll</p>
                            </button>
                        </div>
                        <div id="img_parent">
                            <div>
                                <div id="second_list">
                                    <h1 color="#FFF3ED">Make timesheets history.</h1>
                                    <ul>
                                        <li>Get the data you need without disrupting your team's workflow. Track's
                                            one-click
                                            time tracking syncs across multiple platforms.</li>
                                        <li>Get employee buy-in with a tool designed to empower teams with knowledge,
                                            not
                                            micromanage them.</li>
                                    </ul>
                                    <div><a href="#">Learn more</a>
                                        <a caretdirection="right" color="#FFF3ED" href="#">Or sign up for free</a>
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <img style="object-fit: contain; opacity: 1;"
                                            sizes="(min-width: 759px) 759px, 100vw"
                                            src="employee-time-tracking-short.png">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer></footer>


    </body>

</html>
<script src="./track.js"></script>



<script type="module">
    import { navbar, footer } from '../Components/nav_footer.js'
    document.querySelector("header").innerHTML = navbar();
    document.querySelector("footer").innerHTML = footer();
</script>
<!-- Load vanilla-tilt first -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>